{
  "name": "account",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@stripe/stripe-js": "^4.4.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.2",
    "accept-language": "^3.0.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.5.2",
    "i18next": "^23.14.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-resources-to-backend": "^1.2.1",
    "lucide-react": "^0.436.0",
    "next": "14.2.7",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-cookie": "^7.2.0",
    "react-dom": "^18",
    "react-i18next": "^15.0.1",
    "simplex-noise": "^4.0.3",
    "stripe": "^16.9.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "postcss": "^8",
    "supabase": "^1.191.3",
    "tailwindcss": "^3.4.10",
    "typescript": "^5"
  }
}
